Node* removeKthNode(Node* head, int k)
{
   if(k == 0 || head == NULL){
        return head;
    }
    Node *temp = head;
    int count = 0;

    while(temp != NULL){
        count++;
        temp = temp->next;
    }

    if(count == k){
        head = head->next;
        return head;
    }

    temp = head;
    Node *back = NULL;

    for(int i = 0; i < count-k; i++){
        back = temp;
        temp = temp->next;
    }

    back->next = temp->next;
    temp->next = NULL;
    delete temp;
    return head;
}
